<s>	[]	silB
</s>	[。]	silE

修学旅行	[修学旅行]	sh u: g a k u ry o k o:

しゅーがくりょこう　	[修学旅行]	sh u: g a k u ry o k o u
しゅうがくりょこー	[修学旅行]	sh u u g a k u ry o k o:
しゅーがくりょこー	[修学旅行]	sh u: g a k u ry o k o:

すうがくりょこう	[修学旅行]	s u u g a k u ry o k o u
すうがくりょこー	[修学旅行]	s u u g a k u ry o k o:
すーがくりょこう	[修学旅行]	s u: g a k u ry o k o u
すーがくりょこー	[修学旅行]	sh u: g a k u ry o k o:

しゅうがくじょこう 	[修学旅行]	sh u u g a k u j o k o u
しゅーがくじょこう 	[修学旅行]	sh u: g a k u j o k o u
しゅうがくじょこー 	[修学旅行]	sh u u g a k u j o k o:
しゅーがくじょこー 	[修学旅行]	sh u: g a k u j o k o:

しゅっがくりょこう	[修学旅行]	sh u q g a k u ry o k o u
しゅっがくりょこー	[修学旅行]	sh u q g a k u ry o k o:

しゅうがくりょこ	[修学旅行]	sh u u g a k u ry o k o
しゅっがくりょこ	[修学旅行]	sh u q g a k u ry o k o
しゅーがくりょこ	[修学旅行]	sh u: g a k u ry o k o
しゅがくりょこう	[修学旅行]	sh u g a k u ry o k o u


運動会			[運動会]	u N d o u k a i
うんどーかい		[運動会]	u N d o: k a i
ううどうかい		[運動会]	u u d o u k a i
うーどうかい		[運動会]	u: d o u k a i
んーどうかい		[運動会]	N: d o u k a i
ううどーかい		[運動会]	u u d o: k a i
んーどーかい		[運動会]	N: d o: k a i
うーどーかい		[運動会]	u: d o: k a i
んんどうかい		[運動会]	N N d o u k a i
んんどーかい		[運動会]	N N d o: k a j


クラブ活動		[クラブ活動]	k u r a b u k a ts u d o u 
ウラブかつどう		[クラブ活動]	u r a b u k a ts u d o u
ンラブかつどう		[クラブ活動]	N r a b u k a ts u d o u
フラブかつどう		[クラブ活動]	f u r a b u k a ts u d o u

クラブかつどー		[クラブ活動]　　k u r a b u k a ts u d o:
ウラブかつどー		[クラブ活動]	u r a b u k a ts u d o:
ンラブかつどー		[クラブ活動]	N r a b u k a ts u d o:
フラブかつどー		[クラブ活動]	f u r a b u k a ts u d o:


クラグかつどー		[クラブ活動]　　k u r a g u k a ts u d o:
ウラグかつどー		[クラブ活動]	u r a g u k a ts u d o:
ンラグかつどー		[クラブ活動]	N r a g u k a ts u d o:
フラグかつどー		[クラブ活動]	f u r a g u k a ts u d o:

クラグかつどう		[クラブ活動]　　k u r a g u k a ts u d o u
ウラグかつどう		[クラブ活動]	u r a g u k a ts u d o u
ンラグかつどう		[クラブ活動]	N r a g u k a ts u d o u
フラグかつどう		[クラブ活動]	f u r a g u k a ts u d o u

合唱会			[合唱会]	g a q sh o u k a i
がっしょーかい		[合唱会]	g a q sh o: k a i
がっしょーあい		[合唱会]	g a q sh o: a i
がーしょうかい		[合唱会]	g a: sh o u k a i
がーしょーかい		[合唱会]	g a: sh o: k a i
がっしょっかい		[合唱会]	g a q sh o q k a i
がーしょーあい		[合唱会]	g a: sh o: a i
がっしょうあい		[合唱会]	g a q sh o u a i


文化祭			[文化祭]	b u N k a s a i
ぶんあさい		[文化祭]	b u N  a s a i 
ぐんかさい		[文化祭]	g u N k a s a i
うんかさい		[文化祭]	u N a s a i
ぶんかしゃい		[文化祭]	b u N k a sh a i
ずんかさい		[文化祭]	z u N k a s a i
ぐんかしゃい		[文化祭]	g u N k a sh a i


大掃除			[大掃除]	o o s o u j i
おうそうじ		[大掃除]	o u s o u j i
おーそうじ		[大掃除]	o: s o u j i
おうそおじ		[大掃除]	o u s o o j i
おうそーじ		[大掃除]	o u s o: j i
おっそうじ		[大掃除]	o q s o u j i
おっそっじ		[大掃除]	o q s o q j i
おーそーじ		[大掃除]	o: s o: j i
おうそっじ		[大掃除]	o u s o q j i
おおそーじ		[大掃除]	o o s o: j i
おおそっじ		[大掃除]	o o s o q j i


宇宙旅行		[宇宙旅行]	u ch u u ry o k o u
うちゅーりょこう	[宇宙旅行]	u ch u: ry o k o u
うちゅーりょこー	[宇宙旅行]	u ch u: ry o k o:
うちゅーりょこお	[宇宙旅行]	u ch u: ry o k o o
うちゅうりょこお	[宇宙旅行]	u ch u u ry o k o o
うちゅうりょこー	[宇宙旅行]	u ch u u ry o k o:
ぐちゅうりょこう	[宇宙旅行]	g u ch u u ry o k o u
ぐちゅーりょこう	[宇宙旅行]	g u ch u: ry o k o u
ぐちゅうりょこー	[宇宙旅行]	g u ch u u ry o k o:
んちゅうりょこう	[宇宙旅行]	N ch u u ry o k o u
んちゅうりょこお	[宇宙旅行]	N ch u u ry o k o o
んちゅうりょこー	[宇宙旅行]	N ch u u ry o k o:
んちゅーりょこう	[宇宙旅行]	N ch u: ry o k o u
んちゅーりょこお	[宇宙旅行]	N ch u: ry o k o o
んちゅーりょこー	[宇宙旅行]	N ch u: ry o k o:


送料無料		[送料無料]	s o u ry o u m u ry o u
そーりょうむりょう	[送料無料]	s o: ry o u m u ry o u
そーりょーむりょう	[送料無料]	s o: ry o: m u ry o u
そーりょーむりょー	[送料無料]	s o: ry o: m u ry o:
そおりょうむりょう	[送料無料]	s o o ry o u m u ry o u
そおりょおむりょう	[送料無料]	s o o ry o o m u ry o u
そおりょおむりょお	[送料無料]	s o o ry o o m u ry o o
そうりょおむりょう	[送料無料]	s o u ry o o m u ry o u
そうりょーむりょう	[送料無料]	s o u ry o: m u ry o u
そうりょーむりょー	[送料無料]	s o u ry o: m u ry o:
そうりょううりょう	[送料無料]	s o u ry o u u ry o u

避難訓練		[避難訓練]	h i n a N k u N r e N
ひなーくんれん		[避難訓練]	h i n a: k u N r e N
ひなーくーれん		[避難訓練]	h i n a: k u: r e N
ひなーくーれー		[避難訓練]	h i n a: k u: r e:
ひなうくんれん		[避難訓練]	h i n a u k u N r e N
ひなうくうれん		[避難訓練]	h i n a u k u u r e N
ひなうくうれう		[避難訓練]	h i n a u k u u r e u
ひなくんれん		[避難訓練]	h i n a k u N r e N
ひなっくんれん		[避難訓練]	h i n a q k u N r e N
ひなんくっれん		[避難訓練]	h i n a N k u q r e N
ひなんくんれっ		[避難訓練]	h i n a N k u N r e q









コマンド+名詞	[コマンド]	k o m a N d o
シンクロ+名詞	[シンクロ]	sh i N k u r o
シンクロスタート	[シンクロスタート]	sh i N k u r o s u t a: t o
スタート+名詞	[スタート]	s u t a: t o
おはよう+感動詞	[おはよう]	o h a y o:
こんにちは+感動詞	[こんにちは]	k o N n i ch i w a
さようなら+感動詞	[さようなら]	s a y o: n a r a
右+名詞	[右]	m i g i
左+名詞	[左]	h i d a r i
上+名詞	[上]	u e
下+名詞	[下]	sh i t a
前+名詞	[前]	m a e
後ろ+名詞	[後ろ]	u sh i r o
