<s>	[]	silB
</s>	[。]	silE
修学旅行+1	[修学旅行]	sh u: g a k u ry o k o:
しゅーがくりょこう　	[修学旅行]	sh u: g a k u ry o k o u
しゅうがくりょこー	[修学旅行]	sh u u g a k u ry o k o:
しゅーがくりょこー	[修学旅行]	sh u: g a k u ry o k o:
すうがくりょこう	[修学旅行]	s u u g a k u ry o k o u
すうがくりょこー	[修学旅行]	s u u g a k u ry o k o:
すーがくりょこう	[修学旅行]	s u: g a k u ry o k o u
すーがくりょこー	[修学旅行]	sh u: g a k u ry o k o:
しゅうがくじょこう 	[修学旅行]	sh u u g a k u j o k o u
しゅーがくじょこう 	[修学旅行]	sh u: g a k u j o k o u
しゅうがくじょこー 	[修学旅行]	sh u u g a k u j o k o:
しゅーがくじょこー 	[修学旅行]	sh u: g a k u j o k o:
しゅっがくりょこう	[修学旅行]	sh u q g a k u ry o k o u
しゅっがくりょこー	[修学旅行]	sh u q g a k u ry o k o:
しゅうがくりょこ	[修学旅行]	sh u u g a k u ry o k o
しゅっがくりょこ	[修学旅行]	sh u q g a k u ry o k o
しゅーがくりょこ	[修学旅行]	sh u: g a k u ry o k o
しゅがくりょこう	[修学旅行]	sh u g a k u ry o k o u
運動会+1		[運動会]	u N d o u k a i
うんどーかい		[運動会]	u N d o: k a i
ううどうかい		[運動会]	u u d o u k a i
ううどーかい		[運動会]	u u d o: k a i
うーどーかい		[運動会]	u: d o: k a i
んんどうかい		[運動会]	N d o u k a i
んんどーかい		[運動会]	N d o: k a i
クラブ活動+1		[クラブ活動]	k u r a b u k a ts u d o u 
ウラブかつどう		[クラブ活動]	u r a b u k a ts u d o u
ンラブかつどう		[クラブ活動]	N r a b u k a ts u d o u
フラブかつどう		[クラブ活動]	f u r a b u k a ts u d o u
ウラブかつどー		[クラブ活動]	u r a b u k a ts u d o:
ンラブかつどー		[クラブ活動]	N r a b u k a ts u d o:
フラブかつどー		[クラブ活動]	f u r a b u k a ts u d o:
ウラグかつどー		[クラブ活動]	u r a g u k a ts u d o:
ンラグかつどー		[クラブ活動]	N r a g u k a ts u d o:
フラグかつどー		[クラブ活動]	f u r a g u k a ts u d o:
ウラグかつどう		[クラブ活動]	u r a g u k a ts u d o u
ンラグかつどう		[クラブ活動]	N r a g u k a ts u d o u
フラグかつどう		[クラブ活動]	f u r a g u k a ts u d o u
合唱会+1		[合唱会]	g a q sh o u k a i
がっしょーかい		[合唱会]	g a q sh o: k a i
がっしょーあい		[合唱会]	g a q sh o: a i
がーしょうかい		[合唱会]	g a: sh o u k a i
がーしょーかい		[合唱会]	g a: sh o: k a i
がっしょっかい		[合唱会]	g a q sh o q k a i
がーしょーあい		[合唱会]	g a: sh o: a i
がっしょうあい		[合唱会]	g a q sh o u a i
文化祭+1		[文化祭]	b u N k a s a i
ぶんあさい		[文化祭]	b u N a s a i
ぐんかさい		[文化祭]	g u N k a s a i
うんかさい		[文化祭]	u N a s a i
ぶんかしゃい		[文化祭]	b u N k a sh a i
ずんかさい		[文化祭]	z u N k a s a i
ぐんかしゃい		[文化祭]	g u N k a sh a i
大掃除+1		[大掃除]	o o s o u j i
おうそうじ		[大掃除]	o u s o u j i
おーそうじ		[大掃除]	o: s o u j i
おうそおじ		[大掃除]	o u s o o j i
おうそーじ		[大掃除]	o u s o: j i
おっそうじ		[大掃除]	o q s o u j i
おっそっじ		[大掃除]	o q s o q j i
おーそーじ		[大掃除]	o: s o: j i
おうそっじ		[大掃除]	o u s o q j i
おおそーじ		[大掃除]	o o s o: j i
おおそっじ		[大掃除]	o o s o q j i
宇宙旅行+1		[宇宙旅行]	u ch u u ry o k o u
うちゅーりょこう	[宇宙旅行]	u ch u: ry o k o u
うちゅーりょこー	[宇宙旅行]	u ch u: ry o k o:
うちゅーりょこお	[宇宙旅行]	u ch u: ry o k o o
うちゅうりょこお	[宇宙旅行]	u ch u u ry o k o o
うちゅうりょこー	[宇宙旅行]	u ch u u ry o k o:
ぐちゅうりょこう	[宇宙旅行]	g u ch u u ry o k o u
ぐちゅーりょこう	[宇宙旅行]	g u ch u: ry o k o u
ぐちゅうりょこー	[宇宙旅行]	g u ch u u ry o k o:
んちゅうりょこう	[宇宙旅行]	N ch u u ry o k o u
んちゅうりょこお	[宇宙旅行]	N ch u u ry o k o o
んちゅうりょこー	[宇宙旅行]	N ch u u ry o k o:
んちゅーりょこう	[宇宙旅行]	N ch u: ry o k o u
んちゅーりょこお	[宇宙旅行]	N ch u: ry o k o o
んちゅーりょこー	[宇宙旅行]	N ch u: ry o k o:
送料無料+1		[送料無料]	s o u ry o u m u ry o u
そーりょうむりょう	[送料無料]	s o: ry o u m u ry o u
そーりょーむりょう	[送料無料]	s o: ry o: m u ry o u
そーりょーむりょー	[送料無料]	s o: ry o: m u ry o:
そおりょうむりょう	[送料無料]	s o o ry o u m u ry o u
そおりょおむりょう	[送料無料]	s o o ry o o m u ry o u
そおりょおむりょお	[送料無料]	s o o ry o o m u ry o o
そうりょおむりょう	[送料無料]	s o u ry o o m u ry o u
そうりょーむりょう	[送料無料]	s o u ry o: m u ry o u
そうりょーむりょー	[送料無料]	s o u ry o: m u ry o:
そうりょううりょう	[送料無料]	s o u ry o u u ry o u
避難訓練+1		[避難訓練]	h i n a N k u N r e N
ひなーくんれん		[避難訓練]	h i n a: k u N r e N
ひなーくーれん		[避難訓練]	h i n a: k u: r e N
ひなーくーれー		[避難訓練]	h i n a: k u: r e:
ひなうくんれん		[避難訓練]	h i n a u k u N r e N
ひなうくうれん		[避難訓練]	h i n a u k u u r e N
ひなうくうれう		[避難訓練]	h i n a u k u u r e u
ひなくんれん		[避難訓練]	h i n a k u N r e N
ひなっくんれん		[避難訓練]	h i n a q k u N r e N
ひなんくっれん		[避難訓練]	h i n a N k u q r e N
ひなんくんれっ		[避難訓練]	h i n a N k u N r e q
精鋭諸君+1		[精鋭諸君]	s e i e i sh o k u N
せーえいしょくん	[精鋭諸君]	s e: e i sh o k u N
せーえーしょくん	[精鋭諸君]	s e: e: sh o k u N
せいえーしょくん	[精鋭諸君]	s e i e: sh o k u N
せいえいそくん		[精鋭諸君]	s e i e i s o k u N
せーえいそくん		[精鋭諸君]	s e: e i s o k u N
せいえーそくん		[精鋭諸君]	s e i e: s o k u N
せーえーそくん		[精鋭諸君]	s e: e: s o k u N
せいえいそくっ		[精鋭諸君]	s e i e i s o k u q
せーえいそくっ		[精鋭諸君]	s e: e i s o k u q
せいえーそくっ		[精鋭諸君]	s e i e: s o k u q
せーえーそくっ		[精鋭諸君]	s e: e: s o k u q
いい薬です+1		[いい薬です]	i i k u s u r i d e s u
いいくしゅりです	[いい薬です]	i i k u sh u r i d e s u
いいくしゅりでしゅ	[いい薬です]	i i k u sh u r i d e sh u
いいくすりでしゅ	[いい薬です]	i i k u s u r i d e sh u
いーくすりです		[いい薬です]	i: k u s u r i d e s u
いっくすりです		[いい薬です]	i q k u s u r i d e s u
いーくしゅりです	[いい薬です]	i: k u sh u r i d e s u
いっくしゅりです	[いい薬です]	i q k u sh u r i d e s u
いーくしゅりでしゅ	[いい薬です]	i: k u sh u r i d e sh u
いいくすりでっ		[いい薬です]	i i k u s u r i d e q
いーくすりでっ		[いい薬です]	i: k u s u r i d e q
ダー+1			[ダー]		d a:
ダア			[ダー]		d a a
ガー			[ダー]		g a:
ガア			[ダー]		g a a
ザー			[ダー]		z a:
ザア			[ダー]		z a a
バー			[ダー]		b a:
バア			[ダー]		b a a
アー			[ダー]		a:
アア			[ダー]		a a
ジャー			[ダー]		j a:
ジャア			[ダー]		j a a
ハッスルハッスル+1	[ハッスルハッスル]	h a q s u r u h a q s u r u
ハッシュルハッシュル	[ハッスルハッスル]	h a q sh u r u h a q sh u r u
マッスルマッスル	[ハッスルハッスル]	m a q s u r u m a q s u r u
マッシュルマッシュル	[ハッスルハッスル]	m a q sh u r u m a q sh u r u
ハースルハースル	[ハッスルハッスル]	h a: s u r u h a: s u r u
マースルマースル	[ハッスルハッスル]	m a: s u r u m a: s u r u
ハスルハスル		[ハッスルハッスル]	h a s u r u h a s u r u
死んでいる+1		[死んでいる]	sh i N d e i r u
しんでえる		[死んでいる]	sh i N d e e r u
しんでーる		[死んでいる]	sh i N d e: r u
ひんでーる		[死んでいる]	h i N d e: r u
ひんでる		[死んでいる]	h i N d e r u
バスケがしたいです+1	[バスケがしたいです]	b a s u k e g a sh i t a i d e s u
バシュケがしたいです	[バスケがしたいです]	b a sh u k e g a sh i t a i d e s u
バッケがしたいです	[バスケがしたいです]	b a q k e g a sh i t a i d e s u
バーケがしたいです	[バスケがしたいです]	b a: k e g a sh i t a i d e s u
バスケがしたいでしゅ	[バスケがしたいです]	b a s u k e g a sh i t a i d e sh u
バシュケがしたいでしゅ	[バスケがしたいです]	b a sh u k e g a sh i t a i d e sh u
バッケがしたいでしゅ	[バスケがしたいです]	b a q k e g a sh i t a i d e sh u
バーケがしたいでしゅ	[バスケがしたいです]	b a: k e g a sh i t a i d e sh u
バスケがしたいげす	[バスケがしたいです]	b a s u k e g a sh i t a i g e s u
バシュケがしたいげす	[バスケがしたいです]	b a sh u k e g a sh i t a i g e s u
バッケがしたいげす	[バスケがしたいです]	b a q k e g a sh i t a i g e s u
バーケがしたいげす	[バスケがしたいです]	b a: k e g a sh i t a i g e s u
